#PostGreSQL Configuration
spring.datasource.urL=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=WBYt4bF_eek@.QUCKiU6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


